# grpc-net-client-migration-perf-repro

./: .gitignore  GrpcMigrationRepro.sln
GrpcMigrationRepro/: GrpcMigrationRepro.csproj
GrpcMigrationRepro.Tests/: ClientTests.cs  GrpcMigrationRepro.Tests.csproj  LocalPredictionServer.cs
GrpcMigrationRepro/Builders/: InputBuilder.cs  PredictRequestBuilder.cs
GrpcMigrationRepro/Client/: GrpcNetClientCustomHandler.cs  IMyClient.cs  MyClientGrpcCore.cs  MyClientGrpcNetClient.cs  TaskExtensions.cs
GrpcMigrationRepro/Protos/: PredictResponse.cs  Version.txt
